<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca1dad8486e44eb3b9e281cd87df874f" Name="Diagram1">
        <EntityTypeShape EntityType="FoodOrdersOnlineModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrdersOnlineModel.Comment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrdersOnlineModel.Message" Width="1.5" PointX="9.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrdersOnlineModel.Order" Width="1.5" PointX="6.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrdersOnlineModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrdersOnlineModel.Role" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrdersOnlineModel.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrdersOnlineModel.OrderDetail" Width="1.5" PointX="232.75" PointY="258.5" IsExpanded="true" />
        <AssociationConnector Association="FoodOrdersOnlineModel.FK_IdCategoryProducts" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrdersOnlineModel.FK_IdProductComments" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrdersOnlineModel.FK_IdUserComment" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrdersOnlineModel.FK_FromIdUserMessage" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrdersOnlineModel.FK_ToIdUserMessage" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrdersOnlineModel.FK_IdOrderOrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrdersOnlineModel.FK_IdUserOrders" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrdersOnlineModel.FK_IdProductOrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrdersOnlineModel.FK_IdRoleUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>